<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>

		<div class="container">
			<div class="logo">Лого</div>
			<div class="phone">79(123) 12-3-12</div>
		</div>

	</header>

	<div class="container">

		<div class="about">

			<h1>Наша компания</h1>
			<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
			<p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Переулка то собрал
				обеспечивает не.</p>

		</div>

		<div class="list">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Вакасии</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>

	</div>
	<div class="container">
		<footer>
			© 2015 - Keksby Web Production
		</footer>
	</div>

</body>

</html>